---
resources:
- name: repo
  type: git
  source:
    uri: {{github-repository}}
    branch: master
    private_key: {{github-private-key}}

- name: deploy
  type: cf
  source:
    api: api.run.pivotal.io
    username: {{cf-username}}
    password: {{cf-password}}
    organization: {{cf-org}}
    space: development

jobs:
- name: build-and-test
  plan:
  - get: repo
    trigger: true
  - task: build and test
    file: repo/TodoApi/ci/build.yml
  - put: deploy
    params:
      manifest: repo/TodoApi/ci/manifest.yml
      path: ./build-output/publish

- name: smoke-test
  plan:
  - get: repo
    passed: [build-and-test]
  - get: deploy
    passed: [build-and-test]
    trigger: true
  - task: smoke-test
    file: repo/TodoApi/ci/smoke-test.yml
    params:
      Endpoint: http://todo-semipathologic-meaningness.cfapps.io

- name: promote
  plan:
  - get: repo
    passed: [smoke-test]
    trigger: true
  - task: build and test
    file: repo/TodoApi/ci/build.yml
  - put: deploy
    params:
      manifest: repo/TodoApi/ci/manifest-prod.yml
      path: ./build-output/publish
      current_app_name: todo-semipathologic-meaningness